{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "functions": {
    "api/*.js": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/login", "destination": "/public/login/index.html" },
    { "source": "/success", "destination": "/public/success/index.html" },
    { "source": "/((?!api|app|login|success).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
